import java.util.*;
class interst
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the gender:");
		String a=sc.nextLine();
		System.out.println("Enter the age:");
		int age=sc.nextInt();
		if(a.equalsIgnoreCase("female"))
		{
			if(age>=1 && age<=58)
			{
				System.out.print("the percentage of interst is 8.2%");
			}
			else 
				{
				if(age>58 && age<=100)
				{
				System.out.print("the percentage of interst is 9.2%");
				}
				}
		}
		else if(a.equalsIgnoreCase("male"))
		{
			if(age>=1 && age<=58)
			{
				System.out.print("the percentage of interst is 8.4%");
			}
		
			else
			{
			if(age>58 && age<=100)
			{
				System.out.print("the percentage of interst is 10.5%");
			}
			}
		
		}

	}
}
